{
  "name": "Yemenis In Exile",
  "short_name": "YIE",
  "description": "Sharing the voices and stories of displaced Yemenis around the world through powerful storytelling and digital preservation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/images/PWA.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/PWA.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 